# rooty-tooty

./: README.md  pom.xml
src/main/java/rooty/: RootyConfiguration.java  RootyHandler.java  RootyHandlerBase.java  RootyHandlerConfiguration.java  RootyHandlerWatcher.java  RootyMain.java  RootyMessage.java  RootyOptions.java  RootySender.java  RootySenderMain.java  RootyStatusManager.java
src/main/java/rooty/events/account/: AccountEvent.java  NewAccountEvent.java  RemoveAccountEvent.java
src/main/java/rooty/events/email/: EmailAliasEvent.java  EmailDomainEvent.java  NewEmailAliasEvent.java  NewEmailDomainEvent.java  RemoveEmailAliasEvent.java  RemoveEmailDomainEvent.java
src/main/java/rooty/mock/: MockRootyStatusManager.java
src/test/java/rooty/: RootyFanoutTest.java  RootyTest.java
src/test/java/rooty/handlers/: TouchFileHandler.java  TouchMessage.java
src/test/resources/: log4j.xml  rooty-fanout-test-config.yml  rooty-test-config.yml
